SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5433
database=wmts_services
schema=public
user=postgres
passwd=TrungT@mV13nTh@m
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true