SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5432
database=s1_ricemap
schema=public
user=postgres
passwd=14031993
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true