#-Automagically created from GeoTools-
#Sun Sep 20 23:00:47 ICT 2020
MosaicCRS=EPSG\:32648
Levels=20.0,20.0
Heterogeneous=false
ElevationAttribute=elevation
TimeAttribute=ingestion
Name=result_publish
HeterogeneousCRS=false
TypeName=result_publish
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
